{
  "expo": {
    "name": "Serene",
    "slug": "serene",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "serene",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serene.app"
    },
    "android": {
      "package": "com.serene.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C5766"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-sensors",
      "expo-audio",
      "expo-font",
      "./plugins/withMotionCuesModule.js",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F7F7",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1214"
          }
        }
      ]
    ]
  }
}
