{
  "expo": {
    "name": "Serene",
    "slug": "serene",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "serene",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serene.app"
    },
    "android": {
      "package": "com.serene.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7F7"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-sensors",
      "expo-audio",
      "expo-font"
    ]
  }
}
